<!DOCTYPE html>
<!-- Created By Daniil Shcherban -->
<html lang="en">

<head>
    <!-- <script type="text/javascript">
        var check = true;
    </script>
    if lte IE 9
    <script type="text/javascript">
        var check = false;
    </script>
    endif
    <script type="text/javascript">
        if (check) {
            window.location = "https://google.com";
        }
    </script> -->

    <script type="text/javascript">
        if (window.navigator.msPointerEnabled) {
            window.location = "https://google.com";
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiral Networking Inc.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Spiral Networking <span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About Us</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Products</a></li>
                <li><a href="#teams" class="menu-btn">Partners</a></li>
                <li><a href="#contact" class="menu-btn">Contact Us</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home" >
        <div class="max-width">
            <div class="home-content">
                    <div class="cont">
                        <span class="b">
                            <a href="#services">
                                <i class="fas fa-shield-alt"></i></br>
                                Cyber & Security
                            </a>
                        </span>

                        <span class="b">
                            <a href="#services" style="text-align: center;">
                                <i class="fas fa-tv"></i></br>
                                 Monitoring Services
                            </a>
                        </span> 

                        <span class="b">
                            <a href="#services">
                                <i class="fas fa-exclamation-circle"></i></br>
                                Problem Solving Services
                            </a>
                        </span>

                    </div>
                    <div class="cont">
                        <span class="b">
                            <a href="#services">
                                <i class="fas fa-headset"></i></br>
                                VoIP Telephony
                            </a>
                        </span>
                        <span class="b">
                            <a href="#services">
                                <i class="fas fa-network-wired"></i></br>
                                Network Management
                            </a>
                        </span> 
                        <span class="b">
                            <a href="#services">
                                <i class="fas fa-database"></i></br>
                                Data Center Solutions
                            </a>
                        </span>
                    </div>
                    <div class="cont">
                        <span class="b">
                            <a href="#services">
                                <i class="fab fa-cloudversify"></i></br>
                                Cloud Solutions
                            </a>
                        </span>
                        <span class="b">
                            <a href="#services">
                                <i class="fas fa-city"></i></br>
                                IT Services
                            </a>
                        </span> 
                        <span class="b">
                            <a href="#services">
                                <i class="fas fa-paint-brush"></i></br>
                                Network Design
                            </a>
                        </span><br>
                    </div>
                <!-- Text + Animation -->
            </div>  
                <div class="text-3">We Are: <span class="typing"></span><br></div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/AboutUs.jpg" alt="">
                </div>
                <div class="column right">
                 <div class="text">Spiral Networking Inc.</br> </div>
                 <!-- <span class="typing-2"></span> -->
                    <p> Founded in 2008, is a leading IT consulting company that focuses on
                        finding modern
                        solutions for the companies’ most complex problems. We support companies across many areas of
                        their business in North America by continuously introducing features,
                        services and integrated solutions that make solving IT tasks easier.
                        Our team’s expertise lies in all areas of providing comprehensive security services, like
                        Penetration Testing,
                        Advisory Services, Technology Architecture and Implementation, Identity and Access Management,
                        Managed Security
                        Services (24/7/365), and Cloud Security. </p>
                    <a href="#contact">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services</h2>

            <div class="serv-content">
                <img src="images/office.jpg" alt="">
                <div class="card">
                    <i class="fas fa-shield-alt"></br></i>
                    <div class="box">
                        <!-- <div class="text">Cyber & Security</div>    -->
                        <p></br>Spiral Networking Inc. is currently at the forefront of the Cyber Security and IT
                            industry asan advanced solution
                            provider for SMB and enterprises aiming to solve the biggest challenges in Cyber Security
                            the businesses are facing
                            nowadays. Our teams, such as Consulting, 24/7/365 Management Security Services and Network
                            Monitoring,
                            help businesses achieve the best possible levels of security by eliminating the risks of
                            targeted
                            cybercrime threats and implement the high levels of confidentiality and integrity.
                            Our Monitoring Services add value by providing context and enriching the data with the
                            necessary
                            information to optimize IT monitoring and ensuring cybersecurity detection and immediate
                            response.</br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Products section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Our Products</h2>
            <div class="skills-content">
                <div class="column left">
                    <img src="images/security.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Spiral Networking Inc.</br> <span class="typing-2"></span></div>
                    <p> offers a complete range of cyber security solutions from analysis of security issues
                        to the implementation of cyber security monitoring.
                        Our services are based on the best practices provided by our professional team who can deliver
                        all-around
                        protection of sensitive data and support complex security systems by combining technology with
                        the hands-on
                        experience to meet customer's needs and compliance requirements.
                        Spiral Networking Inc. partners with many of the industry-leading provides, including Cisco,
                        CheckPoint,
                        Palo Alto Networks, Fortinet, XM Cyber, and more. </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Partners section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Our Partners</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="text">CISCO</br></div>
                    <div class="box">
                        <img src="images/logo-open-graph.webp" alt="">
                    </div>
                    <p>Cisco develops, manufactures and sells networking hardware, software,
                        telecommunications equipment and other high-technology services and products.
                    </p>
                </div>
                <div class="card">
                    <div class="text">Check Point<br></div>
                    <div class="box">
                        <img src="images/circle-cropped.png" alt="">
                        <p>We’ve accumulated many years of Check Point experience to help with your security design,
                            deployment, operation and optimization needs and help you every step of the way.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="text">Palo Alto Networks<br></div>
                    <div class="box">
                        <img src="images/im-302506.jpg" alt="">
                        <p>American multinational cybersecurity company. Its core products are a platform that
                            includes advanced firewalls and cloud-based offerings that extend those firewalls.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="text"> Fortinet<br></div>
                    <div class="box">
                        <img src="images/Fortinet-logo.png" alt="">

                        <p>Secures the largest enterprise, service provider, and government organizations around
                            the world. Fortinet empowers its customers with intelligent security services.
                        </p>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="text">XM Cyber<br></div>
                    <div class="box">
                        <img src="images/xm.png" alt="">
                        <p>XM Cyber is the global leader in Attack-Centric Exposure Prioritization that
                            closes gaps in cloud and physical network security to rapidly identify and
                            respond to cyber risks .
                        </p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">

                    <div class="text">Get in Touch</div>
                    <p>If you have any suggestions or questions please contact us: </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Company name:</div>
                                <div class="sub-title">Spiral Networking Inc.</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Office address:</div>
                                <div class="sub-title">6064 Yonge Street,
                                    North York, ON
                                    M2M 3W6</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone-alt"></i>
                            <div class="info">
                                <div class="head">Office phone number:</div>
                                <div class="sub-title">+1 (343) 777-7777</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email address:</div>
                                <div class="sub-title">info@spiralnet.ca</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column right">
                    <img src="images/location.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/leonid-zakon-3016334/">Spiral Network Inc.</a> | <span
                class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>