/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(8, 162, 223);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    overflow: hidden;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(2, 127, 185);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1350px;
}
.navbar .logo a{
    color: white;
    font-size: 36px;
    font-weight: 600;
    font-family: 'Lucida Bright';
    margin-right: 40px; 
    /* margin-left: -4.5%; */
    /* background-color: #126619; */
} 
.navbar .logo a span{
    color: white;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu{

    max-width: 750px;
    overflow: hidden;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(184, 14, 107);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 36px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(184, 14, 107);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    background-size: cover;
    background-position:center;
    height: 100vh;
    color: #fff;
    min-height: 450px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    
}
.home .max-width{
  width: 100%;
  display: flex;
  /* margin-top: 4%; */
   /* background-color: #e60073;  */
  max-width: 950px;
  overflow-x:hidden;
  overflow-y: hidden;
  height: 495px;
    
}
.home .max-width .row{
  margin-left: -4%;
}
.home .home-content{
    /* max-width: calc(100% - 1px); */
    width: 100%;
    object-fit: contain;
    overflow: hidden; 
    overflow-x:hidden;
    /* margin-left: -5%; */
     /* background-color: #d41717;   */
     margin-top: 44px; 
    /* height: 490px; */
    height: 30em; 
}

.home .home-content .cont{
    /* background-color: rgb(107, 47, 218); */
    width: 100%; 
	min-width: 18.75em; /* 300px @ 16px */
	max-width: 49.75em; /* 700px @ 16px */
	/* margin: 2em auto; */
    /* margin-left: 4em; */
	height: 8em;
	
    margin-top: 3%;
    /* padding-left: -2%; */
    text-align: center;
}

.home .home-content .text-1{
    font-size: 35px;
    float: left;
    text-align: center;
    /* margin-left: -50px; */
    color: white;
}
.home .home-content .text-2{
    font-size: 25px;
    font-weight: 550;
    
    margin-left: -50px;
}
.home .max-width .text-3{
    /* background-color: aqua; */
    font-size: 24px;
    position:absolute;
    font-weight: bold;
    object-fit: contain;
    padding-left: 8%;
}
span.b {
    display: inline-block;
    width: calc(23% - 10px);
    /* height: 120px;
max-height: 100%; */
     /* padding: 2em;  */
     height: 7em; 
    border: 1px solid blue;    
     background-color: #222;;  
    /* width: 20%;*/
    /* margin: 2em 1em; */
   /* padding: 20px; */
    overflow: hidden;
    margin-left: 1em;   
    text-align: center;
    border-radius: 5px;
    border-color: rgb(33, 182, 219);
  }

@media screen and (min-width: 38.75em),only print,projector{body{background:white;}}

/*styles for 800px and up @ 16px!*/
@media screen and (min-width: 50em){
	body {
		background: white;
	}
}
@media only screen and (min-width: 18.75em){
	body {
		background: white;
	}
    .home .home-content .cont{
        /* background-color: rgb(11, 224, 252);
        width: 200px; */
        /* min-width: 18.75em; /* 300px @ 16px 
        max-width: 43.75em; 700px @ 16px */
        /* margin: 2em auto; */
        /* margin-left: 4em; */
        /* height: auto;
        padding: 20px; */
        
    }
    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
    }

}

/*styles for 1100px and up @ 16px!*/
@media screen and (min-width: 68.75em){
	body {
		background: white;
	}

    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1250px;
    }
}
  @media screen and (min-width: 1200px){
	body {
		background: white;
	}
}
  @media only screen and (min-width: 1250px) and (min--moz-device-pixel-ratio: 1.5),
  only screen and (min-width: 1250px) and (-moz-min-device-pixel-ratio: 1.5),
  only screen and (min-width: 1250px) and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min-width: 1250px) and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-width: 1250px) and (min-device-pixel-ratio: 1.5),
  only screen and (min-width: 1250px) and (min-resolution: 1.5dppx),
  screen and (min-width: 1250px) {

  body {
      background-color: white;
  }
  
}
/*Glow Text*/
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #46ff6e, 0 0 40px #068002, 0 0 50px #03ff10, 0 0 60px #6cbb73, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #126619, 0 0 40px #3aff86, 0 0 50px #0fb300, 0 0 60px #13eeb7, 0 0 70px #65b921, 0 0 80px #ff4da6;
    }
  }
.home .text-3 span{
    color: rgb(247, 252, 247);
    font-weight: 95px;
    font-size: 24px;
    font-weight: bold;
    animation: glow 1s ease-in-out infinite alternate;
    max-width: 700px;
    max-height: 50px;   
}

.home .home-content a i{
    font-size: 47px;
    overflow: hidden;
    color: crimson;
    transition: color 0.3s ease;
    /* margin-left: 30%;*/
    margin-top: 2%;
    /* background-color: indigo; */
    
    
}
.home .home-content a:hover i{
    color: #fff;
    
}
.home .home-content a .text{
    font-size: 15px;
    font-weight: 50px;
    margin: 10px 0 7px 0;
    color:#b3b3b3;
    text-align: center;
    /* padding-right: 10px; */
}
.home .home-content a:hover .text{
    color:rgb(7, 0, 0)
}
.home .home-content a{
    padding-top: 14px;
    /* margin-left: 20px;
    overflow:hidden; */
    /* background-color:rgb(255, 51, 24); */
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    text-align: center;
    overflow: hidden;
    /* margin-left: -3%; */
    color: white;
    font-size: 16px;
}
.home .home-content a:hover{
    background: rgb(184, 14, 107);
    color: rgb(7, 0, 0); 
}

/* about section styling */
.about .title::after{
    content: "Who We Are";
}
.about .about-content .left{
    width: 45%;
    max-width: 100%;
}
.about .about-content .left img{
    height: 450px;
    width: 500px;
    object-fit: cover;
    border-radius: 8px;
    /* margin-left: -12%; */
    max-width: 100%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 22px;
}
.about .about-content .right .text span{
    font-size: 28px;
    color: rgb(184, 14, 107);
}
.about .about-content .right p{
    text-align: justify;
    align-items: right;
    margin-left: 20px;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(184, 14, 107);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(184, 14, 107);
    transition: all 0.3s ease;
    margin-left: 20px;
}
.about .about-content .right a:hover{
    color: rgb(184, 14, 107);
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What We Do";
}
.services .serv-content .card{
    display: block;
    /* object-fit: cover; */
    width: 100%;
    background: #222;
    border-radius: 6px;
    padding: 15px 20px; 
    cursor: pointer;
    transition: all 0.3s ease;
    object-fit: cover;
    position:static;
}
.services .serv-content .card:hover{
    background: rgb(184, 14, 107);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
    width: 100%;
    height:110%;
    position: inherit;
    text-align: justify;
    display: flex;
}
/* .services .serv-content .card:hover .box{
    transform: scale(1.05);
} */
.services .serv-content img{
    height: 180px;
    width: 1750px;
    object-fit: cover;
    max-width: 100%;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
    margin-left: 47%;
    margin-bottom: 2%;  
}
 .services .serv-content .card:hover i{
    color: #fff;
} 
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 50px 10px 9px 10px;
    object-fit: cover;
    text-align: justify;
    display: flex;
}
.services .serv-content p{
    object-fit: cover;  
    text-align: justify;
    display: flex; 
    width: 100%;
}

/* Products section styling */

.skills .title::after{
    content: "Who We Are";
}
.skills .skills-content .left{
    width: 45%;
}
.skills .skills-content .left img{
    height: 350px;
    width: 330px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
    /* margin-left: -10%; */
}
.skills .skills-content .right{
    width: 55%;
}
.skills .skills-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 22px;
}
.skills .skills-content .right .text span{
    color: rgb(184, 14, 107);
}
.skills .skills-content .right p{
    text-align: justify;
    align-items: right;
    margin-left: 20px;
}

/* Partners section styling */
.teams .title::after{
    content: "We Support";
}
.teams .owl-stage-outer{
  /* width: 1150px; */
}
.teams .owl-stage{
    width: calc(100% - 6100px);
    /* background-color: #e60073; */
  }

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    width: calc(100% - 10px);
    height: calc(100% - 20px);
}
.teams .carousel .card:hover{
    background: rgb(184, 14, 107);
    
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background-position: inherit;
    font-size: 17px;
    position: relative;
}
.teams .carousel .card p{
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
    
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: contain;
    border-radius: 50%;
    border: 5px solid rgb(184, 14, 107);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card:hover text{
    visibility: visible;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "Get In Touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .column img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(184, 14, 107);
    transition: all 0.3s ease;
    margin-left: 5%;
    
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(184, 14, 107);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
  
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(184, 14, 107);
  border: 2px solid rgb(184, 14, 107);
  transition: all 0.3s ease;
  
}
.right form .button-area button:hover{
  color: rgb(184, 14, 107);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(184, 14, 107);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    /*wraped menu*/
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: calc(100% + 100px);
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .services .serv-content p {
        object-fit: cover;
        text-align: justify;
        display: flex;
        width: calc(100% + 200px);
    }
    .home .home-content a{
        font-size: 14px;
        padding: 10px 9px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

/*phone Screen resolution*/
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .max-width .text-3{
        font-size: 20px;
        position:absolute;
        font-weight: bold;
        object-fit: contain;
        /* padding-left: -8%; */
        margin-left: -5%;
    }
    .home .home-content a{
        font-size: 11px;  
        padding-left: 0.9em; 
        text-align: center;
        /*works!!! 111111111111111111111111111111111111111111111*/
    }   
    span.b {
        display: inline-block;
        width: 25%;
        /* height: 120px;
    max-height: 100%; */
         /* padding: 2em;  */
         height: 7em; 
        border: 1px solid blue;    
         background-color: #222;;  
        /* width: 20%;*/
        /* margin: 2em 1em; */
       /* padding: 20px; */
        overflow: hidden;
        margin-left: 1em;   
        text-align: center;
        border-radius: 5px;
        border-color: rgb(33, 182, 219);
      }
    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1250px;
    }
    .home .text-3 span{
    color: rgb(247, 252, 247);
    font-weight: 85px;
    font-size: 20px;
    font-weight: bold;
    animation: glow 1s ease-in-out infinite alternate;
    max-width: 700px;
    max-height: 50px;
    }
    .home .home-content a i{
        /* margin-left: 5px; */
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
